{
  "name": "pixovid",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker-up": "docker compose up --build",
    "docker-down": "docker compose down",
    "docker-logs": "docker compose logs -f",
    "infra:up": "docker compose up -d postgres minio",
    "docker-reset": "docker compose down --volumes --remove-orphans && docker compose up --build",
    "docker-facefusion": "docker compose --profile facefusion up -d --build facefusion",
    "db-generate": "bun run --cwd packages/db db:generate",
    "db-migrate": "bun run --cwd packages/db db:migrate",
    "db-push": "bun run --cwd packages/db db:push",
    "db-studio": "bun run --cwd packages/db db:studio"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.3",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.2.18"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}